spring.application.name=quiosque-distribuido
server.port=8080

# Porta onde o servidor gRPC vai escutar
grpc.server.port=9090

# Configuração do Cliente apontando para o Servidor Local
grpc.client.quiosque-server.address=static://localhost:9090
grpc.client.quiosque-server.negotiation-type=plaintext
